# Define ENV variables for development environment
DATABASE_URL="sqlite://db/discipleship_api_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4bf7b7d26cd0acd047c32aa316e60f6d4d3818609e8d450ddbb0a1a45c025c71"
